export enum ParametroEstado {
  ACTIVO = 'ACTIVO',
  INACTIVO = 'INACTIVO',
  ENVIADO = 'ENVIADO',
  RECEPCIONADO = 'RECEPCIONADO',
  RECHAZADO = 'RECHAZADO',
  APROBADO = 'APROBADO',
  PENDIENTE = 'PENDIENTE',
}
